# Pruebas

DroolsMaven/: .project  pom.xml
HelloDrools/: .project  pom.xml
HelloDrools/src/main/java/com/sample/: DroolsTest.java
RestExample/: .classpath  .project  pom.xml
RestExample/src/com/sample/: CtoFService.java  FtoCService.java
RestExample/src/main/resources/: RuleExample.drl
RestExample/src/main/webapp/WEB-INF/: web.xml
